
[X11]
ServerPath = "/usr/bin/X"
ServerArguments = "-nolisten tcp"
XephyrPath = "/usr/bin/Xephyr"
XauthPath = "/usr/bin/xauth"
SessionDir = "/usr/share/xsessions"
SessionCommand = "/etc/sddm/Xsession"
SessionLogFile = ".local/share/sddm/xorg-session.log"
UserAuthFile = ".Xauthority"
DisplayCommand = "/usr/share/sddm/scripts/Xsetup"
DisplayStopCommand = "/usr/share/sddm/scripts/Xstop"
MinimumVT = 7
